# SpecflowApiAutomation

./: README.md  SpecFlowApiAutomationFramework.sln
GroceryStoreApi/: GlobalObjects.cs  GroceryStoreApi.csproj
GroceryStoreApi/Drivers/: BrowserDriver.cs  SeleniumDriver.cs
GroceryStoreApi/Features/: Cart.feature  Cart.feature.cs  GroceryStoreApi.feature  GroceryStoreApi.feature.cs  Products.feature  Products.feature.cs
GroceryStoreApi/Hooks/: Helpers.cs  HookInitialization.cs  TestConfiguration.cs
GroceryStoreApi/Properties/: launchSettings.json
GroceryStoreApi/Steps/ApiSteps/: CartTests.cs  GeneralSteps.cs  GenericSteps.cs  ProductTests.cs  SpecificSteps.cs
